{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "include": [
  ],
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {},
      "environment": {},
      "vendor": {}
    },
    {
      "name": "asan",
      "displayName": "Debug with address sanitizer",
      "description": "ASAN build using Ninja generator",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "SANITIZE_ADDRESS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "Asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true,
        "verbosity": "verbose"
      },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=0,start_deactivated=true,replace_str=true,verify_asan_link_order=false"
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ],
  "packagePresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "generators": []
    }
  ],
  "workflowPresets": [],
  "vendor": {}
}